<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
      <string>$(AppIdentifierPrefix)app.baconet</string>
    </array>
    <key>com.apple.developer.on-demand-install-capable</key>
    <true/>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:bacon-baconnet.ngrok.io?mode=developer</string>
      <string>webcredentials:bacon-baconnet.ngrok.io?mode=developer</string>
      <string>activitycontinuation:bacon-baconnet.ngrok.io?mode=developer</string>
      <string>applinks:baconet.netlify.app</string>
      <string>webcredentials:baconet.netlify.app</string>
      <string>activitycontinuation:baconet.netlify.app</string>
      <string>applinks:bacon-baconnet.ngrok.io?mode=developer?mode=developer</string>
      <string>activitycontinuation:bacon-baconnet.ngrok.io?mode=developer?mode=developer</string>
    </array>
  </dict>
</plist>